<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>

    <style>
        body {
            background-color: darkorange;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            color: white;
            font-family: Arial;
            text-align: center;
        }

        p {
            color: white;
            font-family: Arial;
            font-size: 20px;
        }

        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }

            table.center {
                margin-left: auto;
                margin-right: auto;
            }

        .topnav {
            position: relative;
            overflow: hidden;
            background-color: #333;
        }

            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

                .topnav a:hover {
                    background-color: #ddd;
                    color: black;
                }

                .topnav a.active {
                    background-color: #04AA6D;
                    color: white;
                }

        .topnav-centered a {
            float: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .topnav-right {
            float: right;
        }

        /* Responsive navigation menu (for mobile devices) */
        @media screen and (max-width: 600px) {
            .topnav a, .topnav-right {
                float: none;
                display: block;
            }

            .topnav-centered a {
                position: relative;
                top: 0;
                left: 0;
                transform: none;
            }
        }
    </style>

</head>

<body>

    <h1>Indy - 07: Nutrition App</h1>

    <!-- Top navigation -->
    <div class="topnav">

        <!-- Centered link -->
        <div class="topnav-centered">
            <a href="./Home.html" class="active">Home</a>
        </div>

        <!-- Left-aligned links (default) -->
        <a href="./Final Report.html">Final Report</a>
        <a href="./Final Video Presentation.html">Video Presentation</a>

        <!-- Right-aligned links -->
        <div class="topnav-right">
            <a href="https://github.com/KSUSeniorProjectNutritionApp">Github</a>
        </div>

    </div>

</body>
</html>